# seb41_main_017

./: README.md  REAMDE.md
server/culinari/: .gitignore  build.gradle  settings.gradle
server/culinari/src/main/java/com/codestates/culinari/: CulinariApplication.java
server/culinari/src/main/java/com/codestates/culinari/audit/: AuditingFields.java
server/culinari/src/main/java/com/codestates/culinari/config/: JpaConfig.java  SecurityConfig.java  SecurityConfiguration.java
server/culinari/src/main/java/com/codestates/culinari/coupon/entitiy/: Coupon.java
server/culinari/src/main/java/com/codestates/culinari/customercenter/constant/: ProcessStatus.java
server/culinari/src/main/java/com/codestates/culinari/customercenter/controller/: CsFrequentlyAskedQuestionController.java  CustomerInquiryCommentController.java  CustomerInquiryController.java  CustomerNoticeController.java
server/culinari/src/main/java/com/codestates/culinari/customercenter/dto/: CsFrequentlyAskedQuestionDto.java  CsInquiryCommentDto.java  CsInquiryDto.java  CsNoticeDto.java
server/culinari/src/main/java/com/codestates/culinari/customercenter/entity/: CsFrequentlyAskedQuestion.java  CsInquiry.java  CsInquiryComment.java  CsNotice.java
server/culinari/src/main/java/com/codestates/culinari/customercenter/repository/: CsFrequentlyAskedQuestionRepository.java  CsInquiryCommentRepository.java  CsInquiryRepository.java  CsNoticeRepository.java
server/culinari/src/main/java/com/codestates/culinari/customercenter/service/: CustomerFrequentlyAskedQuestionService.java  CustomerInquiryCommentService.java  CustomerInquiryService.java  CustomerNoticeService.java
server/culinari/src/main/java/com/codestates/culinari/customerservice/entity/: CsInquiry.java  CsNotice.java
server/culinari/src/main/java/com/codestates/culinari/customerservice/repository/: CsInquiryRepository.java  CsNoticeRepository.java
server/culinari/src/main/java/com/codestates/culinari/destination/controller/: DestinationController.java
server/culinari/src/main/java/com/codestates/culinari/destination/dto/: DestinationDto.java
server/culinari/src/main/java/com/codestates/culinari/destination/entity/: Destination.java
server/culinari/src/main/java/com/codestates/culinari/destination/repository/: DestinationRepository.java
server/culinari/src/main/java/com/codestates/culinari/destination/service/: DestinationService.java
server/culinari/src/main/java/com/codestates/culinari/global/advice/: ErrorResponse.java  GlobalExceptionAdvice.java
server/culinari/src/main/java/com/codestates/culinari/pagination/: PageInfo.java  PageResponseDto.java
server/culinari/src/main/java/com/codestates/culinari/response/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/culinari/src/main/resources/: application.yaml  banner.txt  data.sql
server/culinari/src/test/java/com/codestates/culinari/: CulinariApplicationTests.java
server/culinari/src/test/java/config/: TestSecurityConfig.java
(+358 files in other folders)
